{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM65",
  "idf.currentSetup": "C:\\esp\\v5.5.2\\esp-idf",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\KHOA\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20190708/openocd-esp32/share/openocd/scripts",
    "IDF_TARGET": "esp32s3",
    "OPENOCD_USB_ADAPTER_LOCATION": "1-4"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\ESP-IDF\\KHOA_COMPONENTS\\build"
  ],
  "idf.flashType": "UART"
}
